<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumple</title>
  <style>
    body {
      margin: 0;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    img {
      width: 90%;
  max-width: 500px;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <img src="nota.png.jpg" alt="Felicidades">
</body>
</html>
